spring.application.name=Vacancy_Management

spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_managerDB
spring.datasource.username=postgres
spring.datasource.password=jcimac
spring.jpa.hibernate.ddl-auto=update

secret.key=Vac@ncyM@n@gement#

secret.keyCandidate=Vac@ncyM@n@gement#